# Tools

./: Tools.sln
EmailValidation/: CsvFlieService.cs  EmailValidation.csproj  EmailValidationService.cs  Program.cs  appsettings.json
EmailValidation/EntityFrameworkCore/: AppDbContext.cs
EmailValidation/EntityFrameworkCore/Repositories/: EmailRepository.cs  IEmailRepository.cs
EmailValidation/Migrations/: 20231215195340_Initial.Designer.cs  20231215195340_Initial.cs  AppDbContextModelSnapshot.cs
EmailValidation/Models/: EmailEntity.cs  Entity.cs
EmailValidation/Models/Csv/: Original.cs  Report.cs  Request.cs
EnrichMindboxContacts/: CsvFlieService.cs  EnrichMindboxContacts.csproj  Program.cs
EnrichMindboxContacts/Models/: BPMSoftContact.cs  Entity.cs  FullNameDiff.cs  MindboxContact.cs
ParseELKData/: CsvFlieHandler.cs  ParseELKData.csproj  Program.cs  Usings.cs
ParseELKData/Converters/: ElkRecordConverter.cs  ReportElkRecordConverter.cs
ParseELKData/Models/: ElkRecord.cs  ReportRecord.cs
SplitCsv/: CsvSplittingService.cs  Program.cs  SplitCsv.csproj  appsettings.json
