<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="nlog.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\AllContactEmails.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_2.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_3.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_4.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_5.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_1_508533_9a407780\active.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_1_508533_9a407780\all.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_1_508533_9a407780\inactive.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_2_508561_a3ee8eaa\active.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_2_508561_a3ee8eaa\all.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_2_508561_a3ee8eaa\inactive.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_3_508601_3a2b546c\active.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_3_508601_3a2b546c\all.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_3_508601_3a2b546c\inactive.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_4_510225_10f9a5a2\active.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_4_510225_10f9a5a2\all.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_4_510225_10f9a5a2\inactive.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_5_510241_9f9bdcdf\active.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_5_510241_9f9bdcdf\all.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\Report_5_510241_9f9bdcdf\inactive.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\EmailsRequest_1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\EmailsRequest_2.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\EmailsRequest_3.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\RepeatedRequest.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="csv\RepeatedRequest2.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
